FROM mabi-ocr-models AS models

FROM python:3.14.2-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    pkg-config \
    rustc \
    cargo \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-worker.txt /app/
RUN pip install --no-cache-dir -r /app/requirements-worker.txt

# OCR models + data stored outside /app so volume mount doesn't hide them
COPY --from=models /models/ /models/
COPY --from=models /data/ /data/

WORKDIR /app/backend

CMD ["python", "worker.py", "--queues", "default", "gpu"]
