FROM mabi-ocr-models AS models

FROM python:3.14.2-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    pkg-config \
    rustc \
    cargo \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements*.txt /app/
RUN pip install --no-cache-dir -r /app/requirements-worker.txt

# OCR models stored separately so app volume mount doesn't hide them
COPY --from=models /models/ /models/

WORKDIR /app/backend

EXPOSE 8000

CMD ["/app/startup.sh"]
